# Уникальный идентификатор ноды
node.id=1

# Роли ноды (broker и controller)
process.roles=broker,controller

# Сетевые настройки
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
advertised.listeners=PLAINTEXT://localhost:9092

# Настройки кворума контроллеров
controller.quorum.voters=1@localhost:9093

# Имя слушателя для контроллера
controller.listener.names=CONTROLLER

# Директория для хранения логов
log.dirs=/tmp/kraft-logs

# Настройки безопасности для слушателей
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

broker.id=1
